.contact {
    text-align: center;
    width: 90vw;
    margin: 0 auto;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    /* background-color: aqua; */
}

.container {
    text-align: left;
    width: 95%;
    margin-top: 2rem;
    /* background-color: #000; */
}

p, h1 {
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.names {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.details {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 0;
    text-align: left;
}

textarea {
    resize: none;
}


input, textarea {
    border: 1px solid grey;
    padding-top: .75rem;
    padding-bottom: .75rem;
    border-radius: 5px;
}

.terms {
    float: left;
    font-weight: 200;
    margin-top: .7rem;
    /* margin-left: 5rem; */
}

.terms input:hover {
     background-color: light-blue;
}

.terms label {
    font-weight: 100;
}

button {
    color: #fff;
    background-color: blue;
    padding: .7rem;
    border-radius: 5px;
    margin-top: 1rem;
    border: none;
    margin-bottom: 10rem;
}

button:hover {
    background-color: lightblue;
}


@media screen and (max-width: 600px) {
    .contact {
        text-align: center;
    }

    .names {
        display: flex;
        flex-direction: column;
    }

    .terms {
        margin-left: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
}
